label chapter1:
    scene bg black

    N "Когда поезд наконец остановился,"

    N "Когда впереди идущая жирная женщина{vspace=10}наконец вывалилась из вагона с тюфяками,"

    N "Когда я сам уставший вышел, оставляя{vspace=10}семьдесят шестой скорый уходящей вдаль колее,"

    N "Только тогда я понял до конца, что{vspace=10}жизнь изменилась навсегда."

    N "Когда всю жизнь проводишь в Москве,{vspace=10}забываешь, что за оберегаюшим кольцом МКАД{vspace=10}все совсем иначе:"

    N "Здесь нет милых помоек для собачего говна,"
    
    N "Душистых кофеен и парков для{vspace=10}малолетних прыщавых скейтеров,"

    N "Нет мелькающих в потоке такси"
    
    N "Нет постоянно обновленных бордюров,"
 
    N "Зато есть бесконечная русская хтонь, чернота, боль,"

    N "Есть насилие, алкоголизм, ненависть и злоба."

    N "Я шел сюда, в бар, сквозь нестройные{vspace=10}ряды серых пятиэтажек, ржавые площадки,"

    N "Обходя стороной детей, которые давно уже взрослые."

    N "Здесь трахаются раньше, чем{vspace=10}проходят половое размножение на биологии"
    
    N "И умирают раньше, гораздо раньше, чем стареют."

    N "Вы спросите:"

    N "Почему успешный молодой следователь оказался{vspace=10}здесь, в этом царстве печали?"

    N "Глупый случай. Совсем скоро узнаете, обещаю."

    N "Но пока..."

    N "Пока какой-то местный мент пытается со мной поговорить..."

#1.	ЛОКАЦИЯ: БАР
label bar_entry_talk:

    $_dismiss_pause = False

    scene bg saloon with Dissolve(.8)

    show lyokha calm at default_pos with Dissolve(.8)

    L "Ну и рожа, ей богу. Слухай, брат, тебе б антидепрессантов попить каких-нибудь или хотя б пивка дерябнуть."

    P "Порфририй."

    L "Знаю я, что Порфирий. Как не знать. К нам последний раз из Москвы корову привезли, и то весь город на ушах был."

    L "Да к тому же, не ты первый. К нам тут раз в полгода, как минимум, столичные гости наведываются. Как будто сам без них не справлюсь."

    P "А вы, я извиняюсь..."

    L "Не стоит извинений! Я Леха, Леха Черных. Я тут тоже вроде следователя. Я, правда, и криминалист, и свидетель, и даже обвиняемый."

    L "Но то пару раз по мелочи было. Да и кто из нас пьяный не пытался украсть аллюминивые мясные крюки со скотобойни?"

    P "Я не пытался."

    L "Ну так попытаешься еще. По тебе видно, что ты развлекаться не умеешь."

    "Да, я изменился. Когда-то слыл в отделе весельчаком, а теперь. Все прошло, все кануло в лету."

    "Хорошо, что я не один такой. Эдгар Аллан По. В молодости был заводилой. А после смерти любимой смог ли шутить снова?"

    "Нет, ворон уже гаркнул: Никогда."

    L "...ну а потом мы ногу эту деревянную деду вместо руки случайно поставили, а руку та собака и унесла куда-то. Третий год ищем."

    "Этот парень меня раздражает, и я пропустил начало байки"

    "Очень, блять, увлекательная история."

    # "Хорошо, что мои мысли слушаю только совершеннолетний я."

    L "Надеюсь, ты тоже расскажешь что-нибудь."

    P "Посмотрим. Но пока нас обоих должны интересовать не живые, а мертвые. Где труп, Алексей?"

    L "Отлучился в уборную."

    hide lyokha calm with dissolve

    "Если он еще и анекдоты начнет рассказывать, я повешусь."

    "Откуда вообще в таком захудалом городке бар? В местные алкаши нельзя записаться без высшего образования?"

    "Человек за барной стойкой мне не нравится. Видно, что харя бандитская. Обломок девяностых."

    "Да мне вообще ничего здесь не нравится, если уж быть честным."

    show lyokha calm at default_pos with dissolve

    P "Мне не до шуток, Алексей. И я, откровенно признаюсь, не то чтобы очень счастлив с вами работать."

    L "Товарищ, ну что за официоз! Давай на ты, нам еще работать вместе. А наша служба и опасна, и трудна."

    P "Как скажешь. Только давай туалетную тему закроем."

    L "Боюсь, у туалетной темы дверцу заклинило. Понимаешь каламбур, да?"

    "Вообще не понимаю."

    P "Да."

    L "Короче, мы жмура в толчке нашли да там его и оставили до твоего приезда. За пару дней подтух, конечно."

    L "Но тут и живые так подванивают, что матерь божья."

    P "Это я уже заметил. Только здесь, пожалуй, не обидятся на дезодорант в подарок на Новый Год."

    L "Он лежит там, башкой в унитазе. Не самая благородная смерть, конечно. Но у нас и рыцарских турниров нет."

    L "Вернее, и не было никогда. Окромя кулачных боев - нехуй делать. Но я все жду керлинг."

    P "Керлинг обещает появиться?"

    L "Да нет, конечно. И ты лучше один не броди тут, если без черного пояса по пьяному мордобою."

    "Что этот малец знает об опасности? Когда мы брали нарколабораторию, винтовка Мосина оставила мне подарок в виде 7,62 в ляжке."

    "Хорошо, что те ребята в плане вооружения были историческим кружком реконструкторов. Современный РПК-16 сделал бы мою ногу дуршлаком."

    L "Кто это - хер его знает, лицо и подушечки пальцев изуродовали, зубов нет."

    L "Да если б и были, я бы все равно не понял. Я курс дактилоскопии пробухал целиком."

    P "Это убийстово окутано духом мерзости. Бедолага, наверное, и жил не очень, так еще и убили, как свинью."

    P "Но что с зубами? При внезапном убийстве никто не стал бы париться и вырывать все 32 или сколько у этого мужика еще осталось."

    P "Не было ли на учете больных цингой?"

    L "Бля, ну вот скажи, я похож на больничный архив?"

    P "Так позвони и узнай. Я пока поговорю с местными."

    hide lyokha calm with dissolve

    "Это очень странное место. Кто будет пить в баре, когда денег едва хватает на водку?"

    "Народец может что-то знать про убийство. В маленьком городе новости разлетаются быстро."

    "Посмотрим, знает ли что-то тип за стойкой. Судя по всему, это хозяин злачного места."

label talk_with_boris:
    scene bg saloon with dissolve

    show boris calm at default_pos with dissolve

    "Впервые вижу такую отвартительную харю. Уголовник, ей-богу."

    P "Добрый вечер. Порфирий Ливанов - старший следователь. Веду дело об убийстве."

    Boris "Ну вечер в хату, хуле."

    P "Вы знаете что-нибудь о позавчерашнем убийстве?"

    Boris "Про то, что какой-то фраер мешает головой туалетному смыву у меня в заведении?"

    Boris "Нет, бля, я под себя хожу. Ты базарь нормально, если диалог нужен."

    Boris "Знаю я про мазурика. Отгулял свое парнишка."

    P "Кем был убитый?"

    Boris "Без понятия. Со спины я с ним точно не знаком. А на лицо не красавец, мне Леха сообщил. Смотреть не буду."

    P "Черных уже успел взять свидетельские показания?"

    Boris "Да что этот пацан в моей таверне только не брал. Ему бы на гастроскопию хоть раз сходить, ебана."

    "Они знакомы. Я слышал, что в маленьких городках все друг друга знают."

    "Но почему же тогда никто не узнает тело в туалете? По одежде, по фигуре, по волосам на затылке."

    "Ничего не понимаю. И главное, зачем здесь бар, где нет ни единой души, кроме наливайщика да трупа в туалете?"

    Boris "Еще вопросы, шеф?"

    P "Вы были в заведении в день убийства? Позавчера, если память мне не изменяет."

    Boris "А куда ж деваться. Вам, фартовым, все пути открыты. А мы, мужики, к месту привязаны."

    "Пора осмотреть тело."

    P "Если Алексей вернется, скажите, что я ушел на место преступления."

    Boris "Базар-вокзал. Только это. В следующий раз в сортир нужда позовет - скажи прямо. Все свои. Ишь, место преступления. Литературщина!"

#2.	ЛОКАЦИЯ: КОРИДОР
label corridor:
    scene bg atl transitions:
        "bg corridor1"
        "bg corridor2" with dissolve
        pause 0.15
        "bg corridor3" with dissolve
        pause 0.15
        "bg corridor4" with dissolve
        pause 0.15
        "bg corridor4" with dissolve
        pause 0.15
        "bg corridor1" with dissolve
        pause 0.15
        repeat
    with Dissolve(.5)

    "Чтобы снова попасть в столицу, мне нужно закончить здесь. Еще неделю назад был на хорошем счету у начальства, другом среди коллег, стоял в двух шагах от повышения. А что теперь?"

    "Прозябаю в этом городке. Среди пустынных неприветливых улиц под серым солнцем таежной полосы."

    "Труп скорее всего глухарем окажется, на меня собак спустят. Как же это так, московский следователь не раскрыл бытовуху в захолустье, да на что он теперь годен!"

    "А я просто обязан вернуться на работу в Москву. Дело, которое я оставил там, не требует отлагательств."

    "И им должен заняться именно я, другие просто в него не посвящены. Они не поймут, не справятся, спасуют."

    "Потому что дельце опасное - и, пора себе признаться, я давно перешел рубикон. Точка невозврата, когда можно было умыть руки и не подвергать себя риску, позади."

    "Теперь нужно идти до конца. Кто стоит за коррупционным скандалом с ООО \"Таймыр\"? Все ниточки ведут к чиновнику Барсову."

    "Но нужны доказательства."

    "Господи, зачем я об этом думаю. Сейчас я здесь, и где там \"Таймыр\", где Барсов - какой-то алкаш, убитый в пьяной драке, ждет меня в толчке."

    "Не надо было подкатывать к жене полковника. Но кто ж знал, что они снова сошлись после развода? Как все невовремя, и как от этого особенно грустно."

    "И вот наказание - сто пятая среди лесов и железных дорог. Но одно дело - и я снова дома!"

    "Ненавижу маленькие города и здешних маленьких людей. Надежда и боль - вот две силы, правящие человеком. И во мне сейчас обе."

    scene bg stairs with dissolve
    pause(3.0)

# 3. ЛОКАЦИЯ: ТУАЛЕТ
label toilet_scene:
    scene bg toilet with dissolve

    P "Жил, как собака, и умер собакой. Вроде никто, вроде сколько я таких уже видел."

    P "А человек все-таки. Тоже любил, тоже страдал. Ну, скорее всего."

    show lyokha calm:
        zoom 0.70
        xalign 1.0
        yalign 0.8

    L "Здорово, шеф! Не отвлекаю от рассматривания унитазов?"

    P "Вы как раз вовремя, Алексей. Так быстро?"

    L "Да тут два шага - уже поход. Тем паче я бегом."

    P "Сейчас будем приступать к осмотру трупа."

    L "Я и отсюда неплохо вижу. Спасибо за приглашение. Может, я пока за барной стойкой поищу?"

    L "Надо срочно проанализировать местные настойки на вкусовые и ольфактивные качества. Готов взять удар на себя."

    P "Нет. Сначало тело."

    L "Коль сто грамм не дернуть - не вздохнуть, не пернуть."

    P "Что в больнице?"

    L "Доктор Денис сказал, что случаев цинги здесь века с 19-го не было. Слава богу, овощи любят овощи."

    P "Можно ли доверять этому доктору Денису? В конце-концов, каждый виновен, пока не доказано обратное."

    L "Ты не волнуйся, если что. Денис весь город лечит, главный врач у нас. Жопа отвалится - пришьет на раз-два."

    P "Алексей, посветите сюда. Ну-ка, что-то блеснуло."

    P "Попробую дотянуться, это лежит прямо под телом."

    P "Металлические звездочки, небольшие. Четыре штуки. Пожелтевшие какие-то. Может быть, ордена или что-то в этом духе?"

    L "Я, конечно, и бедствовал, бывало. Но чтоб медали деда продавать - этого не было. Без понятия."

    P "Про зубы вы мне уже сообщили. Насколько я могу судить, здесь для нас больше ничего нет."

    L "Предлагаю покинуть это замечательное место. Бочка обещал новые закуски сварганить. У меня уже слюноотделение, как у собаки Павлова."

# 4. ЛОКАЦИЯ: БАР
label talk_to_boris_with_lyokha:
    scene bg saloon with dissolve

    show lyokha calm with dissolve:
        xzoom -0.70
        yzoom 0.70
        xalign 0.0
        yalign 1.0

    show boris calm with dissolve:
        zoom 0.70
        xalign 1.0
        yalign 1.0

    Boris "Хули вам надо, мусора?"

    P "Ты че, сука?"

    "Сколько я видал таких за время службы. Смелые до первой простреленной коленки."

    L "Ну уморил, Борь. Если сегодня нет моей любимой селедки, я этот труп лично отсюда унесу, чтоб к тебе не ходить."

    P "Шутники сраные! Я ведь представитель власти. Будете в ИК-4 по Тверской области остроумием блистать."

    Boris "Да ты не дуйся, не вахлак же. Обычная мужицкая хохма. Все на мази."

    P "Господи, иногда легче понять десятилетнего сына генерала. Променял симп-димпл на феню, называется."

    L "Ты не стремайся, начальник. Боря человек порядочный, хоть и странный. У нас тут все хорошие."

    P "Но человека кто-то же убил?"

    L "Да где такого не бывает."

    Boris "Может, по полтиничку опрокинем и расслабимся? А?"

    P "В качесте апперетива предпочитаю небольшой допросик."

    Boris "Ну ладно, ладно, валяй."

    P "Расскажите о себе. Немного странный бизнес для такого места. Не пивная, не наливайка какая. Целый бар. Не жирно?"

    P "Только говорите попонятнее. Давайте я к вам без минетчиков, подснежников и объебонов, а вы без жужей, лопатников и припасов."

    Boris "Да вы, батенька, привереда. Язык мужика - великая вещь. Некрасов оценил, а вы бухтите."

    L "Борис. Боюсь, мы имеем дело с интеллектуалом. Придется покорно смириться."

    P "Уж будьте любезны."

    Boris "Короче, я тут уже много лет и не собираюсь никуда. Дельце идет своим чередом. Бар - потому что уровень держу."

    Boris "Тружусь на славу Советскому Союзу. Эх, молодость, мне ж в 91-ом двадцать восемь было."

    "Осколок горбачевской эпохи. Странно здесь. На столах нет разводов. Ботинки не липнут к полу."

    "А это значит, либо он тщательно убирается, что вряд ли, либо сюда никто не ходит."

    P "Но нет клиентов. Все это время только вы, я и Алексей."

    Boris "Да Леха ко мне как к бабке родимой за зеленью ходит. Затишье просто. Каждый раз, когда водку новую в магазин завозят - у меня не сезон."

    Boris "Потом кто-нибудь метила хлебнет, а то и кони двинет. Все пужаются - и снова ко мне."

    P "Какая любопытная стратегия."

    L "Борь, ну не заливай, у тебя аншлаг был последний раз, когда Митяя хоронили."

    Boris "Еще что? Любимый цвет? девичья фамилия матери? Хотите накладные покажу?"

    "Внезапно как-то Бочка тон сменил. Когда у человека руки чистые, он с ментами так не разговаривает."

    P "Чем-то помимо бара занимаетесь?"

    Boris "Да тут только мыкаться, сами видите."

    P "И все же."

    Boris "Коллекционерством занимаюсь. Так, для души."

    P "Что именно?"

    L "Борь, покажи ему. Ты ж недавно где-то Суворова третьей степени откопал."

    Boris "Ордена советские, в основном. Люблю это время. Там бизнес и зародился мой."

    "Бар при Советах? И это после сухого закона 85-го? И по году рождения не сходится. Что-то еще у этого Бориса есть."

    P "Спасибо за приятную беседу."

    Boris "В следующий раз покумекаем за стойкой, начальник!"

    L "Борь, я вечером зайду, все равно у тебя пусто будет, как обычно."

    Boris "Тихо ты!"

    P "Борис?"

    Boris "Просто мой лучший клиент, не обращайте внимания."

#5.	ЛОКАЦИЯ: УЛИЦА
label street_scene:
    scene bg street with Dissolve(0.5):
        zoom 0.22

    show lyokha calm at default_pos

    L "Куда мы теперь?"

    P "Хочу сам с этим доктором Денисом поговорить. Может быть, в морг при больнице поступали другие беззубые."

    P "Алексей, можете один момент прояснить. Вы упомянули, что в баре у Бориса никого нет. Он же утверждает, что полно народу. Так как же он работает?"

    L "Да кто его знает. Может, из-под полы сам мутную продает. Здесь за такое не винят, каждый вертится как может."

    "Сам ведь молодой был. До поступления в академию МВД чем только не занимался. И мерины гоняли немецкие, помню. И ребят непорядочных из коммуналок выселяли."

    "Может, проще надо быть? Никто из этого мира чистым, как снег, не уйдет. Закрыл бы глаза на Барсова, ей-богу. Сейчас бы в \"Турандоте\" обедал."

    "И к местным больше сочувствия можно бы было проявить."

    L "...так того мента так и не нашли. А она в Анадырь уехала, воспитывает ребенка одна теперь. Больше мы их и не видели."

    "Господи, опять прослушал его историю."

    P "Может уже двинем?"

    L "Ну давай, торопыжка."

#6.	ЛОКАЦИЯ: БОЛЬНИЦА
label hospital:
    scene bg docroom with Dissolve(.5):
        zoom 0.24

    show lyokha calm with dissolve:
        xzoom -0.7
        yzoom 0.7
        xalign 0.0
        yalign 1.0

    show doc with dissolve:
        zoom 0.70
        xalign 1.0
        yalign 1.0

    Doc "Добрейший вечерок, любезные, чем могу быть полезен?"

    P "Порфирий. Следователь. Занимаюсь делом об убийстве в баре."

    Doc "Очень приятно. Денис Иванович - местный доктор широкого профиля. От первого вскрика до последнего стона."

    L "Денис Иваныч - главный по больнице у нас, я еще ребенком у него ангину лечил."

    Doc "А сколько раз вы, Алексей, у меня капались..."

    L "Не каждый до стольки считать умеет!"

    P "Ближе к делу. Насколько я понимаю, первым к трупу как врача позвали именно вас."

    Doc "Абсолютно верно."

    P "Когда вы осматривали убитого, вас ничего не смутило?"

    Doc "Вы намекаете на полное отсутствие зубов, по которым криминалисты обычнно идентифицируют трупы?"

    P "Не только. Подушечки пальцев соскоблены. Но это можно сделать обычным перочинным ножиком, а вот удалить все зубы, да так гладко..."

    Doc "А вы не рассматривали версию, что у убитого была вставная челюсть?"

    L "А ведь действительно, мы даже не подумали! Ну, Порфирий, вот обосрались же, ебана."

    "Хоть бы секундочку помолчал, сколько можно."

    P "Вы, как всегда, правы Алексей. Мы обосрались. Простите нас за беспокойство, Денис Иванович."

    Doc "Даже не извиняйтесь. Всегда рад помочь следствию. Надеюсь, вы найдете гада."

    L "В этот раз не уйдет, собака!"

    hide lyokha calm with dissolve

    hide doc with dissolve

    pause(2.0)

#7.	ЛОКАЦИЯ: УЛИЦА.
label street_scene_two:
    scene bg street with dissolve:
        zoom 0.22

    show lyokha calm at default_pos

    P "Оба они мне не нравятся, Алексей. Денис Иванович вроде порядочный, но что-то в нем есть странное, скрытое. Что думаете?"

    L "Наши в этом сезоне опять хуйню исполнят. Я ведь давно говорю, пора обновлять состав, нужна молодая кровь!"

    P "Алексей, я про убийство."

    L "Убийство - это всегда плохо. Это непоправимая трагедия и большой грех. Это..."

    L "Да что ты на меня так смотришь, а? Я до этого только кражи раскрывал. Ни одного убийства не смог!"

    P "Но ведь они здесь были!"

    L "Я понимаю. Ничего не могу поделать, к сожалению. Наверное, не создан я для этой работы. Ты ж видишь мой характер. Я мягкий. И за воротник заложить люблю."

    L "Да будет проклят тот день, когда я отказался от места в тракторном колледже! Я ничтожество."

    L "Я так не хочу всю жизнь прожить в этой дыре, ты бы знал. А без успешных дел меня не переведут в город побольше."

    P "Алексей. Держите себя в руках. Вы сейчас работаете со мной. Мы найдем убийцу. Давайте просто обмозгуем."

    L "Согласен. Служба - превыше всего!"

    L "Что у нас имеется? Зубы, звездочки, подушки пальцев, странно работающий бар и очень умный врач."

    P "Два подозреваемых, один труп. Надо делать выбор, мне кажется, у нас не так много времени."

    L "Предлагаю разделиться. Ты куда пойти хочешь?"

#8.	ЛОКАЦИЯ: УЛИЦА
label street_scene_three:
    scene bg street with Dissolve(0.5):
        zoom 0.22

    "Странное дело. Кто-то из этих двоих точно убийца."

    "Думай, Порфирий, думай. Надо собрать все улики в единое целое."

    "Что такого говорил Бочка, что я мог пропустить мимо ушей?"

    "Бар, который работает для никого. Кроме, Алексея, естественно. Но Бочка говорит, все в порядке."

    "И почему он так подобрел, когда я начал расспрашивать его?"

    "Не торопись, Порфирий, нужна какая-то деталь. Она обязательно есть. Преступник всегда забывает про детали, а это самое ценное."

    "Звездочки! Рядом с трупом лежат звезды из коллекции Бориса. Он же сам говорил про ордена."

    "Вот тебе и улика, вот и убийца. Конечно, бар может работать без посетителей, когда ты убиваешь и грабишь того, кто туда зайдет."

    # TODO: После play-test посмотреть, стоит ли добавлять рассуждения про дока

    "Держись, паскуда, сегодня от правосудия пахнет свинцом."

    scene bg black

    menu:
        "Предположить, что убийца: "

        "Борис Бочка":
            jump bar_talk_with_boris
        "Доктор Денис":
            jump street_guess_about_the_dock

# 9.1 ЛОКАЦИЯ1: БАР
label bar_talk_with_boris:
    scene bg saloon with dissolve

    show boris calm at default_pos with dissolve

    P "Борис Бочка, вы арестованы по подозрению в убийстве. Предпочтете спокойно надеть наручники или с помощью моего старого доброго Тульского-Токарева?"

    Boris "Ты, мусор, рехнулся? Мужик с тобой по-человечьи, а ты как собака. Не убивал я никого, мать твою за ногу."

    P "Улики говорят об обратном. Советую напрячь мышцы и добежать сюда кабанчиком. Обойдемся без несчастных случаев при задержании."

    Boris "Хватит болтом махать, Жеглов. Ничего не докажешь все равно. Я чистый, сука."

    P "Где же эти проклятые наручники. Сейчас придется все из кармана выложить."

    P "Опять за подкладку завалились. Надо уже сходить, наконец, в ателье."

    Boris "Ай, не так жестко!"

    P "Это наручники, дружок, а не шибари. Привыкай к неудобствам. Ближайшие лет пятнцадать тебе придется с многими столкнуться."

    Boris "Поцелуй меня в жопу."

    P "Будь осторожнее. Там, где ты окажешься, не очень уважают мужчин, которе любят, когда их в жопу целуют."

    Boris "Да не убивал я никого! Я вообще мокруху из принципа обхожу."

    P "Какой рыцарь! Извини, что латы на запястьях жмут."

    Boris "Контрабандист я. Бар не работает, это правда. Но деньги реально от бизнеса. Я сигареты продаю иностранные."

    P "Можешь свои соловьиные песни петь, пока в СИЗО не уедешь. Сейчас Леха придет, вдвоем тебя повезем в соседний город, возбудим дело."

    Boris "Я еще в Советском Союзе этим промышлять начал, когда занавес был. Границы то открыли, а цыгарки нормальные делать не научились."

    Boris "Так у меня дело и осталось. Мне их из Польши, Чехии там по дешевке везут, я их здесь перепродаю. Знаю, что не по закону существую."

    Boris "Но не убивал я, матерью клянусь!"

    P "Вроде простой ты человек. Мужик, как себя сам называешь. А такое алиби на ходу сочинил. На административку решил соскочить?"

    hide boris calm with dissolve

    show doc at default_pos with moveinright

    Doc "Добрый вечер, комиссар. Все-таки поймали злодея?"

    P "Отлично, доктор, пойдете свидетелем."

    Doc "Я тут краем уха разговор услышал. Доверять надо людям, зря вы так."

    P "Не нравятся мне его намеки. Где мой пистолет?"

    P "Блять, он в трех метрах. Забыл обратно в кобуру убрать, когда наручники искал чертовы."

    Doc "Скучаете по своему оружию? Неужели вам до сих пор дают Тульский-Токарев? У прошлого хоть Грач был."

    P "У кого прошлого?"

    Doc "Как у кого? У вашего коллеги, которого вы соизволили найти в уборной. Неужели не признали?"

    Doc "Ах, да. Вы же все любите в штатском разгуливать. Опрометчиво, как видите."

    P "Сейчас же объясни, что нахрен происходит, иначе я тебе глаз на жопу натяну."

    Doc "Как это быстро вы перешли на \"ты\". Мы с вами на брудершафт не пили. Лейтенант Иван Скифский. Так вроде его звали."

    P "Звездочки..."

    Doc "Именно так, с погон. Это был ваш предщественник. Думаете, вы первый, кого сюда из Москвы посылают? Кстати, оценили работу с зубами? Это мой конек."

    Doc "И чему вас только в академиях учат..."

    P "Ближнему бою, собака."

    scene bg fight with dissolve:   # TODO: add shake effect of attack to doc ()
        zoom 0.22

    # pause 2.0

    play sound "sounds/punch.mp3"

    Doc "АЙ. Хороший удар, Порфирий."

    P "Блять."

    scene bg black

    play sound "sounds/body_fall.mp3"

    P "Лицо чувствует тепло. Он разбил мне нос, идет кровь."

    scene bg fight with dissolve:
        zoom 0.22

    P "Посмотрим, что он скажет на удар ногой по яйцам."

    play sound "sounds/punch.mp3"

    Doc "Грязный прием, Ливанов! Но я быстрее, чем вы думаете."

    play sound "sounds/punch.mp3"

    P "Сука, как больно!"

    P "От удара я сломал палец, но ничего, это всего лишь левая. У меня еще вторая есть, морда козлиная."

    Doc "ААЙ. А вот это уже куда ни шло. Жалко, что вы проснулись только сейчас."

    P "Я проигрываю, мне нужен пистолет. Сейчас, сейчас. Я его обойду."

    P "Аккуратно, аккуратно. Пусть молотит руками, здесь победа будет за техникой."

    P "Да! Вот он у меня в руке. Ну, сука, целюсь я лучше, чем дерусь."

    Doc "Патроны потеряли? Что ж вы такой нерасторопный то? Как хорошо, что их взял я."

    P "Мне не нужен пистолет, чтобы надрать тебе зад, тварь."

    Doc "Что ж, ваше право. А я вот подустал и от поддержки не откажусь"

    Doc "Но пистолеты - это так примитивно. Как насчет борной кислоты?"

#9.2 ЛОКАЦИЯ1: ТЕМНОТА
label darkness:
    scene bg black

    P "БЛЯЯЯЯЯЯДЬ СУКА МОИ ГЛАЗА"

    "Я ничего не вижу. Глаза болят страшно."

    "Здесь холодно, я лежу на холодном полу. Это кафель."

    "Я пристягнут или привязан. Во всяком случае, рука присобачена к..."

    "Это бочок унитаза. Господи, нет..."

    "Я снова в этом туалете."

    Doc "Порфирий, добрый вечер. Не хотел вас будить, вы так мило спали, когда потеряли сознание после болевого шока."

    Doc "Сейчас осмотрим зубки."

    pause 3.0

#9.3 ЛОКАЦИЯ: ПОЕЗД
label train:
    scene bg train with dissolve:
        zoom 0.22

    "Как же я, нахуй, ненавижу эти выездные задания. Все время посылают в какую-то дыру."

    "Может, я не самый сговорчивый следак, но это же не повод так обижать человека."

    "Господи, опять эти толстые провинциальные тетки. Вылезай, давай, весь тамбур взаперти держишь."

    "Ей бы пойти калиткой чугунной работать, ей богу. Ни один вор не пролезет."

    "Одно хорошо. Два-три дня - и я в Москве. В теплом джкузи с уточками и заряженным табельным под рукой."

    "Даже не знаю, что приносит большее спокойствие."

    "Местечко отвратительное здесь. Но вроде безобидное."

    "Куда же вы всё-таки запропастились, товарищ Ливанов?"

    jump end_game

#10.1 ЛОКАЦИЯ: УЛИЦА
label street_guess_about_the_dock:
    scene bg street with dissolve:
        zoom 0.22

    "Как же тяжко на душе, когда идешь в больницу. Даже если тебя там, вроде как, ничего плохого не ждет."

    "Больница - это место, с которыми часто связаны самые тяжелые воспоминания."

    "Я все еще помню лицо матери, скрытое от меня кислородной маской. Как она тянула сухую руку. Как я сжал её в своей."

    "Может быть, именно это сделало меня грубым, даже жестоким пессимистом."

    "Но с другой стороны, не больничные ли стены привели меня сюда? На эту работу, в Следственный комитет."

    "Только тот, кто видел смерть, готов с ней бороться всеми силами. С ней, а в её лице с теми, кто её сеет."

    "Соберись, Порфирий. Да, город унылый и грустный. Да, люди здесь тебе не нравятся."

    "Но ты выбрал эту стезю - и теперь поздно с нее сворачивать. Надо найти убийцу. И мне кажется, ты на верном пути."

    "Погоди-ка, погоди-ка. Вот оно что! Ну держись, сученыш."

    pause 4.0

# 10.2 ЛОКАЦИЯ: БОЛЬНИЦА
label hospital_doc_interrogation:
    scene bg docroom with Dissolve(.5):
        zoom 0.24

    show doc at default_pos with dissolve

    Doc "Порфирий! Рад вас видеть снова, вы так быстро вернулись ко мне."

    P "Решил задать парочку вопросов, надеюсь, вы не против?"

    Doc "Отнюдь. Работы сегодня немного, отчего бы не поболтать по душам с гостем из Москвы."

    P "Бывали там?"

    Doc "Прожил там если не лучшие, то весьма и весьма неплохие годы своей жизни."

    P "Давно здесь работаете?"

    Doc "Лет пять-шесть, теперь уж не упомню. Перевели сюда, врачей было мало."

    P "Хороший вы специлист видно, раз в одичноку все болезни лечите."

    Doc "Медсестры помогают, без них как без рук. Но вообще, надеюсь, неплохой, да."

    P "И в морге руководите?"

    Doc "Не чураюсь, тоже ведь часть работы. Аутопсию труп сам себе не сделает."

    P "Знаете, я в медицине не силен. Но вот одно знаю наверняка. У человека со вставной челюстью зубные каналы не кровоточат. В отличие от того, кому зубы вырвали насильно."

    Doc "И что же вы полагаете, товарищ Ливанов?"

    P "А то, что мой незаменимый Тульский-Токарев прямо сейчас смотрит через карман пальто на вашу мерзкую рожу."

    Doc "Хо-хо! Неплохо, раскусили. И что, ждете аплодисментов? Вычислили убийцу по улике, прям Эркюль Пуаро."

    Doc "Врач, который должен дарить жизни, их отнимает. Будете детям рассказывать как добрую сказку?"

    P "Спасибо за внимание к детям. Но мне и так есть, что им рассказать."

    Doc "Понимаете, Порфирий. Вы Чарли Чаплин. Вы живете в черно-белом мире."

    Doc "Здесь есть добро, пускай с кулаками, которое нужно отстаивать в перманентной борьбе. А есть зло, которое ужасное и мешает порядочным людям жить."

    Doc "Но оглянитесь вокруг. Посмотрите на эти пятиэтажки, на лица. Я уверен, вы уже думали об этом."

    P "Что бы я ни думал, говорит он складно."

    Doc "Цвет нашего мира - серый. И ни добра, ни зла здесь нет, и быть не может."

    Doc "Зачем вы полезли к Барсову? Он тоже просто занимался своим делом, как мы с вами."

    P "Откуда тебе известно про Барсова, ублюдок?"

    Doc "Порфирий, ну не будьте наивным. Вы там в своем Следственном Комитете - работник безудшной машины. Машины под названием система."

    Doc "Кидаете в её жернова плохишей. Но шаг влево, шаг вправо - и вот вы сами попали под колеса."

    P "Барсов?"

    Doc "Думаете, вас заказал кто-то конкретный? Вы просто надоели. Вы слишком честолюбивы. Для вас это Правда, а для меня?"

    Doc "Для меня - тщеславие. История с Барсовым стала лишь последней каплей для людей в форме почище вашей."

    P "Но кто тогда убитый следователь? Звездочки, это ведь с его погон?"

    Doc "О, вы никак не связаны между собой. Тот был не первый и не второй. И тоже, как вы, искал предыдущего."

    Doc "Я же сказал, я здесь пять лет. Цепочка очень длинная. У вас в столице много людей, которые мозолят глаза власть имущим."

    P "Придется прервать твой рассказ, сам понимаешь, арестовывать я тебя не буду."

    P "Ты погибнешь при задержании. Сопротивление аресту, какой неосторожный поступок."

    P "Не думал, что кто-нибудь доберется до тебя, охуевшее ты рыло?"

    Doc "И вот снова. Тщеславие! Думаете вы первый?"

    P "Раз ты еще жив, сука."

    Doc "Когда-то в этой же комнате на меня направлял пистолет Алексей Черных. Как видите, с совестью легко договориться."

    P "Этого не может быть, Алексей не расследовал ни одного убийства!"

    Doc "Это правда. Ведь он сотрудник ДПС. Бывший, конечно. Не согласился на взятку. Тот депутат ребенка сбил."

    Doc "Я вам предложу то же, что и ему. Ваши документы мы уничтожаем. Никто не будет в Москве против."

    Doc "Вы остаетесь здесь и работаете вместе со мной. Я старею. И мне все сложнее справляться с этой работой одному."

    P "А мне какой выигрыш?"

    Doc "Во-первых, за вами перестают охотиться. А, во-вторых, двести тысяч в месяц. По московским то меркам ничего, а тут сможете быть королем, никуда не выезжая."

    P "А куда мне ехать? В Москву смысла возвращаться нет. Не получилось здесь - убьют там. Я отдал жизнь не тому делу."

    P "Разве я сделал мир чище, если так взглянуть? Я протираю пятнышке на стекле автомобиля, пока сам он тонет в луже говна. И все же..."

    Doc "Я знаю, о чем вы думаете, Порфирий, соглашайтесь!"

    P "И все же стрелять всяких уродов приятно само по себе."

    play sound "sounds/gun_shot.mp3"

    Doc "Блядь! Вы...вы еще...вы еще пожалеете..."

    P "Пора валить отсюда. Прости, дружок. Увидишь ад - передай, чтобы к ужину меня не ждали."

#10.3 ЛОКАЦИЯ: ПОЕЗД
label train_second:
    scene bg train with dissolve:
        zoom 0.22

    "Никогда не думал, что будет так приятно вновь услышать запах вокзального креозота."

    "Верхняя боковушка. В другие времена порадовался бы, но сейчас никакого настроения смотреть в окно нет."

    "Хочется просто уткнуться в, надеюсь, стиранную подушку и забыть все, что было."

    "В Москве выбью себе место в другом районе. А за дальнейшее молчание и хорошую сумму прошлые грехи простят. Доктор просто пугал, он сам сказал, что я знаю систему."

    "Так уж она устроена и пора признать: я тоже её часть."

    "Прощайте, серые дома, грязные подъезды, алкоголики и драные коты."

    "Прощай, Глубинка. Скучать не буду. Сюда я больше не вернусь."

    "Старший следователь Порфирий Ливанов еще никогда в своей жизни так сильно не ошибался."

    jump end_game

return
